[gd_scene load_steps=7 format=3 uid="uid://npcjh0s7x2ek"]

[ext_resource type="Script" path="res://scenes/next_block.gd" id="1_au6d8"]
[ext_resource type="Texture2D" uid="uid://dg1o7j07g2fgv" path="res://sprites/next_block_spr_2.png" id="2_l53y4"]
[ext_resource type="Texture2D" uid="uid://ddxjxe16sj1wy" path="res://sprites/next_block_spr_0.png" id="3_8lgaa"]
[ext_resource type="Texture2D" uid="uid://cgh0vm40s3xcj" path="res://sprites/next_block_spr_1.png" id="4_1rybw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fumnh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_l53y4")
}],
"loop": true,
"name": &"blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_8lgaa")
}],
"loop": true,
"name": &"green",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_1rybw")
}],
"loop": true,
"name": &"purple",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y23ty"]
size = Vector2(160, 1639)

[node name="NextBlock" type="Area2D"]
z_index = -999
script = ExtResource("1_au6d8")

[node name="sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0.499996, 0)
scale = Vector2(5, 0.82)
sprite_frames = SubResource("SpriteFrames_fumnh")
animation = &"purple"

[node name="collider" type="CollisionShape2D" parent="."]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_y23ty")
