[gd_scene load_steps=3 format=3 uid="uid://dhdi1r5xq0ap8"]

[ext_resource type="Script" path="res://scenes/out_l.gd" id="1_gntj2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0y0ba"]
size = Vector2(57, 177)

[node name="out_R" type="Area2D"]
position = Vector2(1205, 8)
script = ExtResource("1_gntj2")

[node name="collider" type="CollisionShape2D" parent="."]
position = Vector2(18.5, 550.5)
shape = SubResource("RectangleShape2D_0y0ba")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
