[gd_scene load_steps=14 format=3 uid="uid://bdttbawe43m2d"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_agcgu"]
[ext_resource type="Texture2D" uid="uid://gh6jui078jqu" path="res://sprites/char_spr_0.png" id="2_b8jax"]
[ext_resource type="PackedScene" uid="uid://d3shn52hu301r" path="res://scenes/gun.tscn" id="3_vfugo"]
[ext_resource type="Script" path="res://scenes/out_notify.gd" id="4_sqmkw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ejlwh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_b8jax")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_gc6vi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}

[sub_resource type="Animation" id="Animation_j7py5"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(1, 1), Vector2(0.5, 0.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jmtu8"]
_data = {
"RESET": SubResource("Animation_gc6vi"),
"new_animation": SubResource("Animation_j7py5")
}

[sub_resource type="Animation" id="Animation_skj2p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}

[sub_resource type="Animation" id="Animation_xcm6x"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0.1, 0.1), Vector2(0.5, 0.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7ldst"]
_data = {
"RESET": SubResource("Animation_skj2p"),
"new_animation": SubResource("Animation_xcm6x")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rijdp"]
size = Vector2(184, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trm08"]
size = Vector2(184, 22)

[node name="player" type="Area2D"]
position = Vector2(573, 604)
scale = Vector2(0.5, 0.5)
script = ExtResource("1_agcgu")

[node name="sprite" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_ejlwh")

[node name="gun1" parent="." instance=ExtResource("3_vfugo")]
position = Vector2(-64, 0)
kind = "green"

[node name="gun2" parent="." instance=ExtResource("3_vfugo")]
position = Vector2(0, -64)
kind = "blue"

[node name="gun3" parent="." instance=ExtResource("3_vfugo")]
position = Vector2(64, 0)
kind = "purple"

[node name="jump" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jmtu8")
}
speed_scale = 0.3

[node name="shrink" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7ldst")
}
speed_scale = 0.3

[node name="collider" type="CollisionShape2D" parent="."]
position = Vector2(0, -44)
shape = SubResource("RectangleShape2D_rijdp")

[node name="out_notify" type="Area2D" parent="."]
script = ExtResource("4_sqmkw")

[node name="collider" type="CollisionShape2D" parent="out_notify"]
position = Vector2(0, 17)
shape = SubResource("RectangleShape2D_trm08")

[connection signal="animation_finished" from="jump" to="." method="_on_jump_animation_finished"]
[connection signal="animation_finished" from="shrink" to="." method="_on_shrink_animation_finished"]
